<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Luxury hotel</title>
  </head>
  <body>
    <header>
      <ul class="header__list">
        <li><a href="#" class="header__item">acceuil</a></li>
        <div class="header__dropdown">
          <li class="header__droplink header__item">Suites</li>
          <div class="header__dropdown-content">
            <a href="#">Lien 01</a>
            <a href="#">Lien 02</a>
          </div>
        </div>
        <li class="header__item">restaurants</li>
        <img src="./picture/logo.png" alt="logo" class="header__list-img" />
        <li><a href="#" class="header__item">spas</a></li>
        <li><a href="#" class="header__item">réservations</a></li>
        <li><a href="#" class="header__item">contact</a></li>
      </ul>
      <img src="./picture/prev-slide.png" alt="" class="header__slide-prev" />
      <img src="./picture/next-slide.png" alt="" class="header__slide-next" />
    </header>
    <main>
      <section class="definition">
        <div class="presentation">
          <div class="presentation__header">
            <h1 class="presentation__header-title">
              Bienvenue sur notre site web
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="presentation__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <a href="" class="main__link">qui repellat recusandae,</a>
              doloremque ullam corrupti non nisi, tempore dolore repudiandae
              aliquid aliquam quisquam iure autem reiciendis error corporis
              aperiam atque. Lorem ipsum dolor sit amet consectetur adipisicing
              elit.<a href="" class="main__link">
                Numquam qui repellat recusandae</a
              >, doloremque ullam corrupti non nisi.<a
                href=""
                class="main__link"
                >Lorem ipsum dolor sit amet</a
              >
              consectetur adipisicing elit. Numquam qui repellat recusandae.
            </p>
            <a href="#" class="presentation__link">En savoir plus</a>
          </div>
        </div>
        <div class="features">
          <div class="features__card">
            <h1 class="card__title">Spas</h1>
            <img src="./picture/img-bx1.jpg" alt="pic" class="card__img" />
            <span class="card__text"
              >Lorem ipsum dolor sit amet
              <a href="" class="main__link">consectetur adipisicing elit</a>. Ea
              ducimus eveniet dignissimos! Repellendus quis reprehenderit vel
              culpa...</span
            >
            <a href="#" class="card__link">En savoir plus</a>
          </div>
          <div class="features__card">
            <h1 class="card__title">Restaurants</h1>
            <img src="./picture/img-bx2.jpg" alt="pic" class="card__img" />
            <p class="card__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              ducimus eveniet dignissimos!<a href="" class="main__link">
                Repellendus quis</a
              >
              reprehenderit vel culpa...
            </p>
            <a href="#" class="card__link">En savoir plus</a>
          </div>
          <div class="features__card">
            <h1 class="card__title">Suites</h1>
            <img src="./picture/img-bx3.jpg" alt="pic" class="card__img" />
            <span class="card__text"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              <a href="" class="main__link">ducimus eveniet dignissimos</a>!
              Repellendus quis reprehenderit vel culpa...</span
            >
            <a href="#" class="card__link">En savoir plus</a>
          </div>
        </div>
      </section>
      <section class="galerie">
        <h1 class="galerie__title">galerie photos</h1>
        <div class="galerie__content">
          <img
            src="./picture/prev-galerie.png"
            alt=""
            class="galerie__control"
          />
          <div class="galerie__pictures">
            <div class="image-box">
              <img
                src="./picture/img-gal1.jpg"
                alt=""
                class="galerie__img"
              /><img
                src="./picture/hover-box-galerie.png"
                class="hover-over-img"
              />
            </div>
            <div class="image-box">
              <img
                src="./picture/img-gal2.jpg"
                alt=""
                class="galerie__img"
              /><img
                src="./picture/hover-box-galerie.png"
                class="hover-over-img"
              />
            </div>
            <div class="image-box">
              <img
                src="./picture/img-gal3.jpg"
                alt=""
                class="galerie__img"
              /><img
                src="./picture/hover-box-galerie.png"
                class="hover-over-img"
              />
            </div>
            <div class="image-box">
              <img
                src="./picture/img-gal4.jpg"
                alt=""
                class="galerie__img"
              /><img
                src="./picture/hover-box-galerie.png"
                class="hover-over-img"
              />
            </div>
          </div>
          <img
            src="./picture/next-galerie.png"
            alt=""
            class="galerie__control"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="newletter">
        <h1 class="contact__title">Newletter</h1>
        <p class="newletter__text">
          Inscrivez vous à votre lettre de diffusion ci-dessous afin de
          connaitre nos dernières actualités et promotions
        </p>
        <form class="newletter__form">
          <input type="text" placeholder="Email" class="newletter__input" />
          <button class="newletter__btn">S'inscrire</button>
        </form>
      </div>
      <div class="contact">
        <h1 class="contact__title">Contactez nous</h1>
        <div class="contact__details">
          <div class="contact__address">
            <div class="contact__info">
              <img src="./picture/icon-home.png" alt="" />
              <span
                >LUXURY HOTEL, Rue de republique, 19 1082 Tunis Tunisie</span
              >
            </div>

            <div class="contact__info">
              <img src="./picture/icon-map.png" alt="" />
              <a href="#" class="contact__link">Plan d'accés</a>
            </div>
          </div>
          <div class="contact__com">
            <div class="contact__info">
              <img src="./picture/icon-tel.png" alt="" />
              <span>Tél : +216 71 000 000 </span>
            </div>
            <div class="contact__info">
              <img src="./picture/icon-mail.png" alt="" />
              <a href="#" class="contact__link"> contact@luxuryhotel.com</a>
            </div>
            <div class="contact__info">
              <img src="./picture/icon-ma.png" alt="" />
              <span>MA 800 50 </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
